<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="dist/output.css" />

    <title>Frontend Mentor | Testimonials grid section</title>
  </head>

  <body class="bg-[#ECF2F8]">
    <!-- Start of Testimonials Parent -->
    <main
      class="testimonials w-[1110px] md:w-[100%] md:h-[100%] md:p-[25px] h-[100vh] mx-auto flex flex-col justify-center"
    >
      <div class="wrapper">
        <!-- Start of Single Testimonial -->
        <div
          class="testimonial testimonial-1 bg-violet bg-center flex flex-col p-[32px] rounded-[8px] drop-shadow-lg"
        >
          <div class="author flex items-center mb-[18px]">
            <img
              src="images/image-daniel.jpg"
              alt=""
              class="authior__img w-[35px] h-[35px] border-[2px] border-white border-opacity-50 rounded-[50px]"
            />
            <div class="author__info flex flex-col items-start ml-[17px]">
              <h3 class="author__name text-white text-[13px] font-medium">
                Daniel Clifford
              </h3>
              <span
                class="verficiation text-[11px] text-white font-medium text-opacity-50"
                >Verified Graduate</span
              >
            </div>
          </div>
          <h2
            class="title text-[20px] text-white font-medium mb-[16px] leading-6"
          >
            I received a job offer mid-course, and the subjects I learned were
            current, if not more so, in the company I joined. I honestly feel I
            got every penny’s worth.
          </h2>
          <p class="description text-[13px] text-lightGray">
            “ I was an EMT for many years before I joined the bootcamp. I’ve
            been looking to make a transition and have heard some people who had
            an amazing experience here. I signed up for the free intro course
            and found it incredibly fun! I enrolled shortly thereafter. The next
            12 weeks was the best - and most grueling - time of my life. Since
            completing the course, I’ve successfully switched careers, working
            as a Software Engineer at a VR startup. ”
          </p>
        </div>
        <!-- End of Single Testimonial -->

        <!-- Start of Single Testimonial -->
        <div
          class="testimonial testimonial-2 bg-grayishBlue flex flex-col p-[32px] rounded-[8px] drop-shadow-lg"
        >
          <div class="author flex items-center mb-[18px]">
            <img
              src="images/image-jonathan.jpg"
              alt=""
              class="authior__img w-[35px] h-[35px] border-[2px] border-white border-opacity-50 rounded-[50px]"
            />
            <div class="author__info flex flex-col items-start ml-[17px]">
              <h3 class="author__name text-white text-[13px] font-medium">
                Jonathan Walters
              </h3>
              <span
                class="verficiation text-[11px] text-white font-medium text-opacity-50"
                >Verified Graduate</span
              >
            </div>
          </div>
          <h2
            class="title text-[20px] text-white font-medium mb-[16px] leading-6"
          >
            The team was very supportive and kept me motivated
          </h2>
          <p class="description text-[13px] text-lightGray">
            “ I started as a total newbie with virtually no coding skills. I now
            work as a mobile engineer for a big company. This was one of the
            best investments I’ve made in myself. ”
          </p>
        </div>
        <!-- End of Single Testimonial -->

        <!-- Start of Single Testimonial -->
        <div
          class="testimonial testimonial-3 bg-white flex flex-col p-[32px] rounded-[8px] drop-shadow-xl border-[1px] border-lightGray border-opacity-20"
        >
          <div class="author flex items-center mb-[18px]">
            <img
              src="images/image-jeanette.jpg"
              alt=""
              class="authior__img w-[35px] h-[35px] border-[2px] border-lightGray border-opacity-50 rounded-[50px]"
            />
            <div class="author__info flex flex-col items-start ml-[17px]">
              <h3 class="author__name text-grayishBlue text-[13px] font-medium">
                Jeanette Harmon
              </h3>
              <span
                class="verficiation text-[11px] text-grayishBlue font-medium text-opacity-50"
                >Verified Graduate</span
              >
            </div>
          </div>
          <h2
            class="title text-[20px] text-grayishBlue font-medium mb-[16px] leading-6"
          >
            An overall wonderful and rewarding experience
          </h2>
          <p class="description text-[13px] text-grayishBlue">
            “ Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something I love. ”
          </p>
        </div>
        <!-- End of Single Testimonial -->

        <!-- Start of Single Testimonial -->
        <div
          class="testimonial testimonial-4 bg-blackishBlue flex flex-col p-[32px] rounded-[8px]"
        >
          <div class="author flex items-center mb-[18px]">
            <img
              src="images/image-patrick.jpg"
              alt=""
              class="authior__img w-[35px] h-[35px] border-[2px] border-violet rounded-[50px]"
            />
            <div class="author__info flex flex-col items-start ml-[17px]">
              <h3 class="author__name text-white text-[13px] font-medium">
                Patrick Abrams
              </h3>
              <span
                class="verficiation text-[11px] text-white font-medium text-opacity-50"
                >Verified Graduate</span
              >
            </div>
          </div>
          <h2
            class="title text-[20px] text-white font-medium mb-[16px] leading-6"
          >
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </h2>
          <p class="description text-[13px] text-lightGray">
            “ The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to
            be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the
            personal attention you need from an incredible community of smart
            and amazing people. ”
          </p>
        </div>
        <!-- End of Single Testimonial -->

        <!-- Start of Single Testimonial -->
        <div
          class="testimonial testimonial-5 bg-white flex flex-col p-[32px] rounded-[8px] drop-shadow-xl border-[1px] border-lightGray border-opacity-20"
        >
          <div class="author flex items-center mb-[18px]">
            <img
              src="images/image-kira.jpg"
              alt=""
              class="authior__img w-[35px] h-[35px] border-[2px] border-white border-opacity-50 rounded-[50px]"
            />
            <div class="author__info flex flex-col items-start ml-[17px]">
              <h3 class="author__name text-grayishBlue text-[13px] font-medium">
                Kira Whittle
              </h3>
              <span
                class="verficiation text-[11px] text-grayishBlue font-medium text-opacity-50"
                >Verified Graduate</span
              >
            </div>
          </div>
          <h2
            class="title text-[20px] text-grayishBlue font-medium mb-[16px] leading-6"
          >
            Such a life-changing experience. Highly recommended!
          </h2>
          <p class="description text-[13px] text-grayishBlue">
            “ Before joining the bootcamp, I’ve never written a line of code. I
            needed some structure from professionals who can help me learn
            programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the
            program. The entire curriculum and staff did not disappoint. They
            were very hands-on and I never had to wait long for assistance. The
            agile team project, in particular, was outstanding. It took my
            learning to the next level in a way that no tutorial could ever
            have. In fact, I’ve often referred to it during interviews as an
            example of my developent experience. It certainly helped me land a
            job as a full-stack developer after receiving multiple offers. 100%
            recommend! ”
          </p>
        </div>
        <!-- End of Single Testimonial -->
      </div>
    </main>
    <!-- End of Testimonials Parent-->
  </body>
</html>
